<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
</head>
<body>
    <h1>Second Page</h1>
    <p>Received Information:</p>
    <p>Name: {{ name }}</p>
    <p>Roll: {{ roll }}</p>
    <p>Subjects: {{ subjects }}</p>
    <form method="post" action="{% url 'first_page' %}">
        {% csrf_token %}
        <button type="submit">Go back to First Page</button>
    </form>
</body>
</html>
