<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" ></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="h-100">
	<div class="container-fluid bg-primary py-5">
		<h1 class="text-white text-center">Top Part</h1>
		<div class="row">
			<div class="card col-4 mx-auto bg-dark p-0 mt-3">
				<div class="card-header bg-secondary text-white font-weight-bold">
					Badges
				</div>
				<div class="card-body">
					<span class="badge badge-primary">Primary</span>
					<span class="badge badge-secondary">Secondary</span>
					<span class="badge badge-success">Success</span>
					<span class="badge badge-danger">Danger</span>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="container mt-4">
		<h1 class="text-center">
		    Bottom Part
		<h1>
		<div class="row mt-4">
			<div class="col-sm-4">
				<div class="card">
					<div class="card-header">
						Section 1
					</div>
					<div class="card-body">
						<h5 class="card-title">Button Group</h5>
						<div class="btn-group" role="group">
							<button type="button" class="btn btn-primary">Left</button>
							<button type="button" class="btn btn-success">Middle</button>
							<button type="button" class="btn btn-danger">Right</button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card">
					<div class="card-header">
						Section 2
					</div>
					<div class="card-body">
						<h5 class="card-title">Input Group</h5>
						<div class="input-group mb-3">
							<div class="input-group-prepend">
								<span class="input-group-text">></span>
							</div>
							<input type="text" class="form-control" placeholder="Username">
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card">
					<div class="card-header">
						Section 3
					</div>
					<div class="card-body">
						<h5 class="card-title">Form</h5>
						<form>
							<div class="form-group">
								<label for="formselect" class="h4">Example select</label>
								<select class="form-control" id="formselect">
									<option>1</option>
									<option>2</option>
									<option>3</option>
								</select>
							</div>
							<div class="form-group">
								<label for="formtextinp" class="h4">Example text input</label>
								<input type="text" class="form-control" id="formtextinp">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>