@article{Birdetal2001,
	author = {Bird,R. B. and Smith, E. A. and Bird, D. W.},
	title = {The hunting handicap: costly signaling in human foraging strategies},
	journal = {Behavioral Ecology and Sociobiology},
	volume = {50},
	pages = {9-19},
	year = {2001}
}

@article{Voldemort,
	author = {Voldemort,Lord},
	title = {Dark Magic and its Mysteries},
	journal = {Creation of Horcruxes},
	volume = {30},
	pages = {8-29},
	year = {1972}
}

@article{Devil,
	author = {Morningstar,Lucifer},
	title = {Against the God},
	journal = {Battle on Heaven},
	volume = {10},
	pages = {4-69},
	year = {0020}
}

@article{Souron,
	author = {Souron,Dark Lord},
	title = {Battle against Life},
	journal = {Destroying Elves and Humans},
	volume = {10},
	pages = {4-69},
	year = {1020}
}