\documentclass{article}
\usepackage{blindtext}
\usepackage{geometry}
\usepackage{graphicx} 
\usepackage{wrapfig}
\geometry{
	a4paper,
	left=20mm,
	top=15mm}
\begin{document}
	\pagestyle{empty}
	\begin{wrapfigure}{r}{3cm}
		\includegraphics[width=80px]{im1.jpg}
	\end{wrapfigure}
	\textbf{\huge{Anirudh R}}\\\\
	Student at MIT, Manipal\\
	Email: xxx.xxx@gmail.com\\
	Phone: xxxxxxxxxx\\\\\\
	\textbf{\Large{Education}}\\\\
	\begin{tabular}{|p{0.5in}|p{1.5in}|p{2in}|p{0.5in}|}
		\hline
		Year & Qualification & Institute & Grade\\
		\hline
		xxx & xxx & xxx & xx\\
		\hline
		xxx & xxx & xxx & xx\\
		\hline
	\end{tabular}
	\vfill
	\begin{figure}[h!]
		\flushright
		\includegraphics[width=100px]{im2.jpg}
	\end{figure}
	\flushright{Signature}
	
\end{document}