\documentclass{article}
\usepackage{enumerate}
\usepackage{amsmath}
\begin{document}
	\large
	\begin{enumerate}[i.]
		\item $  a_1^2 + b_1^2 = c_1^2 $
		\item $ \sum_{i=0}^{n}  \sqrt[\leftroot{-1} 3]{\frac{a_i + b_i}{c_i}} $
	\end{enumerate}
	Given a quadratic equation, $ax^2 +bx+c=0$, then if $ \sqrt{b^2 - 4ac} \geq 0$, roots of
	the equation are real. Else, the roots are complex.
	\vspace{2cm}
	The De Morgan’s laws in Set Theory are given in Eq. XXX as follows.
	\begin{enumerate}
		\item $\overline{A \cup B} = \bar{A} \cap \bar{B} $
		\item $\overline{A \cap B} = \bar{A} \cup \bar{B} $
	\end{enumerate}
	Where A and B are Sets, $\bar{A}$ and $\bar{B}$ are the complements of sets A and B, $\cup$ is the Union and $\cap$ is the Intersection operations
\end{document}