<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <script>
      $(document).ready(() => {
          $('#form').on('submit', (e) => {
              e.preventDefault()
              const d = new Date(Date.parse($('#doj').val()))
              const t = new Date()
              const f = new Date(t.getFullYear() - 5, t.getMonth(), t.getDate())
              console.log(d,t,f,$('#doj').val())
              if (d < f){
                $('#eligible').text("YES")
              }
              else{
                $('#eligible').text("NO")
              }
          })
      });
    </script>
</head>
<body>
  <h2>Eligibility Form</h2>
  <form id="form" method="post">
      <label for="eids">Employee IDs:</label><br>
      <select name="eids" id="eids">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
      </select><br><br>
      <label for="doj">Date of Joining:</label><br>
      <input type="text" id="doj" name="doj" required placeholder="Enter date of joining"><br><br>
    
      <button type="submit">
          Am I eligible for promotion ?
      </button>
      <label for="eligible" id="eligible"></label>
  </form>
</body>