#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55bbac428bf0 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
v0x55bbac43f190_0 .var "S", 2 0;
v0x55bbac43f250_0 .var "W", 7 0;
v0x55bbac43f320_0 .net "f", 0 0, v0x55bbac43f050_0;  1 drivers
S_0x55bbac428d80 .scope module, "ex1" "q2" 2 10, 3 1 0, S_0x55bbac428bf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "S";
    .port_info 1 /INPUT 8 "W";
    .port_info 2 /OUTPUT 1 "f";
L_0x55bbac43f590 .functor OR 8, L_0x55bbac43f420, v0x55bbac43f250_0, C4<00000000>, C4<00000000>;
v0x55bbac3ebcf0_0 .net "S", 2 0, v0x55bbac43f190_0;  1 drivers
v0x55bbac43eca0_0 .net "W", 7 0, v0x55bbac43f250_0;  1 drivers
v0x55bbac43ed80_0 .net *"_ivl_1", 7 0, L_0x55bbac43f420;  1 drivers
L_0x7f9e31386018 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55bbac43ee40_0 .net *"_ivl_4", 4 0, L_0x7f9e31386018;  1 drivers
v0x55bbac43ef20_0 .net *"_ivl_5", 7 0, L_0x55bbac43f590;  1 drivers
v0x55bbac43f050_0 .var "f", 0 0;
E_0x55bbac424b30 .event edge, L_0x55bbac43f590;
L_0x55bbac43f420 .concat [ 3 5 0 0], v0x55bbac43f190_0, L_0x7f9e31386018;
    .scope S_0x55bbac428d80;
T_0 ;
    %wait E_0x55bbac424b30;
    %load/vec4 v0x55bbac3ebcf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bbac43f050_0, 0, 1;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0x55bbac43eca0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55bbac43f050_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x55bbac43eca0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55bbac43f050_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x55bbac43eca0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55bbac43f050_0, 0, 1;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x55bbac43eca0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55bbac43f050_0, 0, 1;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x55bbac43eca0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55bbac43f050_0, 0, 1;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x55bbac43eca0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x55bbac43f050_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x55bbac43eca0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x55bbac43f050_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x55bbac43eca0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x55bbac43f050_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55bbac428bf0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bbac428bf0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55bbac43f190_0, 0, 3;
    %pushi/vec4 118, 0, 8;
    %store/vec4 v0x55bbac43f250_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55bbac43f190_0, 0, 3;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0x55bbac43f250_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55bbac43f190_0, 0, 3;
    %pushi/vec4 57, 0, 8;
    %store/vec4 v0x55bbac43f250_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55bbac43f190_0, 0, 3;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v0x55bbac43f250_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55bbac43f190_0, 0, 3;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x55bbac43f250_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55bbac43f190_0, 0, 3;
    %pushi/vec4 46, 0, 8;
    %store/vec4 v0x55bbac43f250_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55bbac43f190_0, 0, 3;
    %pushi/vec4 83, 0, 8;
    %store/vec4 v0x55bbac43f250_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55bbac43f190_0, 0, 3;
    %pushi/vec4 76, 0, 8;
    %store/vec4 v0x55bbac43f250_0, 0, 8;
    %delay 20, 0;
    %vpi_call 2 47 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
