#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5624fde630b0 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x5624fde7c780_0 .net "f", 0 0, v0x5624fde657b0_0;  1 drivers
v0x5624fde7c820_0 .var/i "i", 31 0;
v0x5624fde7c900_0 .var "w", 0 3;
S_0x5624fde63240 .scope module, "ex1" "q1" 2 8, 3 19 0, S_0x5624fde630b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /OUTPUT 1 "f";
L_0x5624fde7caf0 .functor NOT 1, L_0x5624fde7c9d0, C4<0>, C4<0>, C4<0>;
L_0x5624fde7cc50 .functor NOT 1, L_0x5624fde7cbb0, C4<0>, C4<0>, C4<0>;
L_0x5624fde7cd40 .functor AND 1, L_0x5624fde7caf0, L_0x5624fde7cc50, C4<1>, C4<1>;
L_0x5624fde7cf80 .functor NOT 1, L_0x5624fde7ce50, C4<0>, C4<0>, C4<0>;
L_0x5624fde7d0f0 .functor NOT 1, L_0x5624fde7d020, C4<0>, C4<0>, C4<0>;
L_0x5624fde7d280 .functor AND 1, L_0x5624fde7d0f0, L_0x5624fde7d1e0, C4<1>, C4<1>;
L_0x5624fde7d6c0 .functor NOT 1, L_0x5624fde7d620, C4<0>, C4<0>, C4<0>;
v0x5624fde7b930_0 .net *"_ivl_10", 0 0, L_0x5624fde7cd40;  1 drivers
v0x5624fde7ba10_0 .net *"_ivl_15", 0 0, L_0x5624fde7ce50;  1 drivers
v0x5624fde7baf0_0 .net *"_ivl_16", 0 0, L_0x5624fde7cf80;  1 drivers
v0x5624fde7bbe0_0 .net *"_ivl_21", 0 0, L_0x5624fde7d020;  1 drivers
v0x5624fde7bcc0_0 .net *"_ivl_22", 0 0, L_0x5624fde7d0f0;  1 drivers
v0x5624fde7bdf0_0 .net *"_ivl_25", 0 0, L_0x5624fde7d1e0;  1 drivers
v0x5624fde7bed0_0 .net *"_ivl_26", 0 0, L_0x5624fde7d280;  1 drivers
v0x5624fde7bfb0_0 .net *"_ivl_3", 0 0, L_0x5624fde7c9d0;  1 drivers
v0x5624fde7c090_0 .net *"_ivl_32", 0 0, L_0x5624fde7d620;  1 drivers
v0x5624fde7c170_0 .net *"_ivl_33", 0 0, L_0x5624fde7d6c0;  1 drivers
v0x5624fde7c250_0 .net *"_ivl_4", 0 0, L_0x5624fde7caf0;  1 drivers
v0x5624fde7c330_0 .net *"_ivl_7", 0 0, L_0x5624fde7cbb0;  1 drivers
v0x5624fde7c410_0 .net *"_ivl_8", 0 0, L_0x5624fde7cc50;  1 drivers
v0x5624fde7c4f0_0 .net "f", 0 0, v0x5624fde657b0_0;  alias, 1 drivers
v0x5624fde7c590_0 .net "m", 0 3, L_0x5624fde7d400;  1 drivers
v0x5624fde7c660_0 .net "w", 0 3, v0x5624fde7c900_0;  1 drivers
L_0x5624fde7c9d0 .part v0x5624fde7c900_0, 1, 1;
L_0x5624fde7cbb0 .part v0x5624fde7c900_0, 0, 1;
L_0x5624fde7ce50 .part v0x5624fde7c900_0, 0, 1;
L_0x5624fde7d020 .part v0x5624fde7c900_0, 1, 1;
L_0x5624fde7d1e0 .part v0x5624fde7c900_0, 0, 1;
L_0x5624fde7d400 .concat8 [ 1 1 1 1], L_0x5624fde7d6c0, L_0x5624fde7d280, L_0x5624fde7cf80, L_0x5624fde7cd40;
L_0x5624fde7d620 .part v0x5624fde7c900_0, 0, 1;
L_0x5624fde7d7d0 .part v0x5624fde7c900_0, 2, 2;
S_0x5624fde65580 .scope module, "stg0" "mux4to1" 3 27, 3 1 0, S_0x5624fde63240;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5624fde657b0_0 .var "f", 0 0;
v0x5624fde7b710_0 .net "s", 1 0, L_0x5624fde7d7d0;  1 drivers
v0x5624fde7b7f0_0 .net "w", 0 3, L_0x5624fde7d400;  alias, 1 drivers
E_0x5624fde29630 .event edge, v0x5624fde7b710_0, v0x5624fde7b7f0_0;
    .scope S_0x5624fde65580;
T_0 ;
    %wait E_0x5624fde29630;
    %load/vec4 v0x5624fde7b710_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x5624fde7b7f0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x5624fde657b0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5624fde7b710_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x5624fde7b7f0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x5624fde657b0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5624fde7b710_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x5624fde7b7f0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5624fde657b0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5624fde7b710_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x5624fde7b7f0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5624fde657b0_0, 0, 1;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5624fde630b0;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5624fde630b0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5624fde7c820_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5624fde7c820_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5624fde7c820_0;
    %pad/s 4;
    %store/vec4 v0x5624fde7c900_0, 0, 4;
    %delay 20, 0;
    %load/vec4 v0x5624fde7c820_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5624fde7c820_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 18 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
