#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555d463bba20 .scope module, "q3_tb" "q3_tb" 2 4;
 .timescale -9 -9;
v0x555d463d1fb0_0 .var "a", 0 0;
v0x555d463d2070_0 .var "b", 0 0;
v0x555d463d2140_0 .var "c", 0 0;
v0x555d463d2240_0 .var "d", 0 0;
v0x555d463d2310_0 .net "f", 0 0, L_0x555d463d2ee0;  1 drivers
v0x555d463d23b0_0 .var/i "i", 31 0;
S_0x555d463bbbb0 .scope module, "ex1" "q3" 2 9, 3 1 0, S_0x555d463bba20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x555d463d2450 .functor NOT 1, v0x555d463d2140_0, C4<0>, C4<0>, C4<0>;
L_0x555d463d2540 .functor OR 1, v0x555d463d2070_0, L_0x555d463d2450, C4<0>, C4<0>;
L_0x555d463d2650 .functor NOT 1, v0x555d463d2070_0, C4<0>, C4<0>, C4<0>;
L_0x555d463d26c0 .functor OR 1, L_0x555d463d2650, v0x555d463d2140_0, C4<0>, C4<0>;
L_0x555d463d27b0 .functor NOT 1, v0x555d463d2240_0, C4<0>, C4<0>, C4<0>;
L_0x555d463d2870 .functor OR 1, L_0x555d463d26c0, L_0x555d463d27b0, C4<0>, C4<0>;
L_0x555d463d29c0 .functor AND 1, L_0x555d463d2540, L_0x555d463d2870, C4<1>, C4<1>;
L_0x555d463d2ad0 .functor NOT 1, v0x555d463d2140_0, C4<0>, C4<0>, C4<0>;
L_0x555d463d2b90 .functor OR 1, L_0x555d463d2ad0, v0x555d463d2240_0, C4<0>, C4<0>;
L_0x555d463d2c00 .functor AND 1, L_0x555d463d29c0, L_0x555d463d2b90, C4<1>, C4<1>;
L_0x555d463d2d70 .functor NOT 1, v0x555d463d2070_0, C4<0>, C4<0>, C4<0>;
L_0x555d463d2e70 .functor OR 1, v0x555d463d1fb0_0, L_0x555d463d2d70, C4<0>, C4<0>;
L_0x555d463d2f50 .functor NOT 1, v0x555d463d2240_0, C4<0>, C4<0>, C4<0>;
L_0x555d463d3050 .functor OR 1, L_0x555d463d2e70, L_0x555d463d2f50, C4<0>, C4<0>;
L_0x555d463d2ee0 .functor AND 1, L_0x555d463d2c00, L_0x555d463d3050, C4<1>, C4<1>;
v0x555d463bbd90_0 .net *"_ivl_0", 0 0, L_0x555d463d2450;  1 drivers
v0x555d463d0f90_0 .net *"_ivl_10", 0 0, L_0x555d463d2870;  1 drivers
v0x555d463d1070_0 .net *"_ivl_12", 0 0, L_0x555d463d29c0;  1 drivers
v0x555d463d1160_0 .net *"_ivl_14", 0 0, L_0x555d463d2ad0;  1 drivers
v0x555d463d1240_0 .net *"_ivl_16", 0 0, L_0x555d463d2b90;  1 drivers
v0x555d463d1370_0 .net *"_ivl_18", 0 0, L_0x555d463d2c00;  1 drivers
v0x555d463d1450_0 .net *"_ivl_2", 0 0, L_0x555d463d2540;  1 drivers
v0x555d463d1530_0 .net *"_ivl_20", 0 0, L_0x555d463d2d70;  1 drivers
v0x555d463d1610_0 .net *"_ivl_22", 0 0, L_0x555d463d2e70;  1 drivers
v0x555d463d16f0_0 .net *"_ivl_24", 0 0, L_0x555d463d2f50;  1 drivers
v0x555d463d17d0_0 .net *"_ivl_26", 0 0, L_0x555d463d3050;  1 drivers
v0x555d463d18b0_0 .net *"_ivl_4", 0 0, L_0x555d463d2650;  1 drivers
v0x555d463d1990_0 .net *"_ivl_6", 0 0, L_0x555d463d26c0;  1 drivers
v0x555d463d1a70_0 .net *"_ivl_8", 0 0, L_0x555d463d27b0;  1 drivers
v0x555d463d1b50_0 .net "a", 0 0, v0x555d463d1fb0_0;  1 drivers
v0x555d463d1c10_0 .net "b", 0 0, v0x555d463d2070_0;  1 drivers
v0x555d463d1cd0_0 .net "c", 0 0, v0x555d463d2140_0;  1 drivers
v0x555d463d1d90_0 .net "d", 0 0, v0x555d463d2240_0;  1 drivers
v0x555d463d1e50_0 .net "f", 0 0, L_0x555d463d2ee0;  alias, 1 drivers
    .scope S_0x555d463bba20;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555d463bba20 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555d463d23b0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x555d463d23b0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x555d463d23b0_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0x555d463d2240_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x555d463d2140_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x555d463d2070_0, 0, 1;
    %store/vec4 v0x555d463d1fb0_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v0x555d463d23b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555d463d23b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 19 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
