#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56344cc3a7a0 .scope module, "q4_tb" "q4_tb" 2 4;
 .timescale -9 -9;
v0x56344cc4f670_0 .var "a", 0 0;
v0x56344cc4f730_0 .var "b", 0 0;
v0x56344cc4f800_0 .var "c", 0 0;
v0x56344cc4f900_0 .var "d", 0 0;
v0x56344cc4f9d0_0 .net "f", 0 0, L_0x56344cc503a0;  1 drivers
v0x56344cc4fa70_0 .var/i "i", 31 0;
S_0x56344cc3a930 .scope module, "ex1" "q4" 2 9, 3 1 0, S_0x56344cc3a7a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x56344cc4fb10 .functor NOT 1, v0x56344cc4f800_0, C4<0>, C4<0>, C4<0>;
L_0x56344cc4fc00 .functor NOT 1, v0x56344cc4f900_0, C4<0>, C4<0>, C4<0>;
L_0x56344cc4fcc0 .functor OR 1, L_0x56344cc4fb10, L_0x56344cc4fc00, C4<0>, C4<0>;
L_0x56344cc4fdd0 .functor OR 1, v0x56344cc4f670_0, v0x56344cc4f730_0, C4<0>, C4<0>;
L_0x56344cc4ff10 .functor OR 1, L_0x56344cc4fdd0, v0x56344cc4f800_0, C4<0>, C4<0>;
L_0x56344cc4ffd0 .functor AND 1, L_0x56344cc4fcc0, L_0x56344cc4ff10, C4<1>, C4<1>;
L_0x56344cc50120 .functor NOT 1, v0x56344cc4f730_0, C4<0>, C4<0>, C4<0>;
L_0x56344cc50190 .functor OR 1, L_0x56344cc50120, v0x56344cc4f800_0, C4<0>, C4<0>;
L_0x56344cc50330 .functor OR 1, L_0x56344cc50190, v0x56344cc4f900_0, C4<0>, C4<0>;
L_0x56344cc503a0 .functor AND 1, L_0x56344cc4ffd0, L_0x56344cc50330, C4<1>, C4<1>;
v0x56344cc3ab10_0 .net *"_ivl_0", 0 0, L_0x56344cc4fb10;  1 drivers
v0x56344cc4eab0_0 .net *"_ivl_10", 0 0, L_0x56344cc4ffd0;  1 drivers
v0x56344cc4eb90_0 .net *"_ivl_12", 0 0, L_0x56344cc50120;  1 drivers
v0x56344cc4ec80_0 .net *"_ivl_14", 0 0, L_0x56344cc50190;  1 drivers
v0x56344cc4ed60_0 .net *"_ivl_16", 0 0, L_0x56344cc50330;  1 drivers
v0x56344cc4ee90_0 .net *"_ivl_2", 0 0, L_0x56344cc4fc00;  1 drivers
v0x56344cc4ef70_0 .net *"_ivl_4", 0 0, L_0x56344cc4fcc0;  1 drivers
v0x56344cc4f050_0 .net *"_ivl_6", 0 0, L_0x56344cc4fdd0;  1 drivers
v0x56344cc4f130_0 .net *"_ivl_8", 0 0, L_0x56344cc4ff10;  1 drivers
v0x56344cc4f210_0 .net "a", 0 0, v0x56344cc4f670_0;  1 drivers
v0x56344cc4f2d0_0 .net "b", 0 0, v0x56344cc4f730_0;  1 drivers
v0x56344cc4f390_0 .net "c", 0 0, v0x56344cc4f800_0;  1 drivers
v0x56344cc4f450_0 .net "d", 0 0, v0x56344cc4f900_0;  1 drivers
v0x56344cc4f510_0 .net "f", 0 0, L_0x56344cc503a0;  alias, 1 drivers
    .scope S_0x56344cc3a7a0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56344cc3a7a0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56344cc4fa70_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x56344cc4fa70_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x56344cc4fa70_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0x56344cc4f900_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x56344cc4f800_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x56344cc4f730_0, 0, 1;
    %store/vec4 v0x56344cc4f670_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v0x56344cc4fa70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56344cc4fa70_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 19 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
