<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insert Works Data</title>
</head>
<body>
    {% if success %}
        <h1>Data inserted successfully!</h1>
        <a href="{% url 'insert_works' %}"><button>Insert More Data</button></a>
        <a href="{% url 'retrieve_data' %}"><button>Retrieve Data</button></a>
    {% else %}
        <h1>Insert Works Data</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Submit</button>
        </form>
    {% endif %}
</body>
</html>
