<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Retrieve Data</title>
</head>
<body>
    <h1>Retrieve Data</h1>
    <form method="post">
        {% csrf_token %}
        <label for="company_name">Company Name:</label>
        <input type="text" name="company_name" id="company_name">
        <button type="submit">Retrieve</button>
    </form><br><br>
    <a href="{% url 'insert_works' %}">
        <button>Add Works Data</button>
    </a>
    {% if works %}
        <h2>People working at {{ company_name }}:</h2>
        <ul>
            {% for work in works %}
            <li>{{ work.person_name }} - Lives in: {{ work.city }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
