#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56432cefd970 .scope module, "q4_tb" "q4_tb" 2 4;
 .timescale -9 -9;
v0x56432cf100d0_0 .var/i "i", 31 0;
v0x56432cf101b0_0 .var "w", 15 0;
v0x56432cf102a0_0 .net "y", 3 0, v0x56432cf0fed0_0;  1 drivers
v0x56432cf103a0_0 .net "z", 0 0, v0x56432cf0ff90_0;  1 drivers
S_0x56432cefdb00 .scope module, "ex1" "q4" 2 10, 3 1 0, S_0x56432cefd970;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "w";
    .port_info 1 /OUTPUT 4 "y";
    .port_info 2 /OUTPUT 1 "z";
v0x56432cec47b0_0 .var/i "k", 31 0;
v0x56432cec4ba0_0 .net "w", 15 0, v0x56432cf101b0_0;  1 drivers
v0x56432cf0fed0_0 .var "y", 3 0;
v0x56432cf0ff90_0 .var "z", 0 0;
E_0x56432cefbbe0 .event edge, v0x56432cec4ba0_0;
    .scope S_0x56432cefdb00;
T_0 ;
    %wait E_0x56432cefbbe0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56432cf0ff90_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x56432cf0fed0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56432cec47b0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x56432cec47b0_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x56432cec4ba0_0;
    %load/vec4 v0x56432cec47b0_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x56432cec47b0_0;
    %pad/s 4;
    %store/vec4 v0x56432cf0fed0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56432cf0ff90_0, 0, 1;
T_0.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x56432cec47b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x56432cec47b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56432cefd970;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56432cefd970 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56432cf100d0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x56432cf100d0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x56432cf100d0_0;
    %pad/s 16;
    %store/vec4 v0x56432cf101b0_0, 0, 16;
    %delay 20, 0;
    %load/vec4 v0x56432cf100d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56432cf100d0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
