#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556328ecafe0 .scope module, "q3_tb" "q3_tb" 2 4;
 .timescale -9 -9;
v0x556328ee4290_0 .net "f", 0 0, L_0x556328ee5030;  1 drivers
v0x556328ee4360_0 .var/i "i", 31 0;
v0x556328ee4420_0 .var "w", 3 0;
S_0x556328ecb170 .scope module, "ex1" "q3" 2 9, 3 15 0, S_0x556328ecafe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /OUTPUT 1 "f";
L_0x556328ee46b0 .functor OR 1, L_0x556328ee44f0, L_0x556328ee4610, C4<0>, C4<0>;
L_0x556328ee4920 .functor OR 1, L_0x556328ee46b0, L_0x556328ee47f0, C4<0>, C4<0>;
L_0x556328ee4ab0 .functor OR 1, L_0x556328ee4920, L_0x556328ee49e0, C4<0>, C4<0>;
L_0x556328ee4c60 .functor OR 1, L_0x556328ee4ab0, L_0x556328ee4bc0, C4<0>, C4<0>;
L_0x556328ee4e80 .functor OR 1, L_0x556328ee4c60, L_0x556328ee4da0, C4<0>, C4<0>;
L_0x556328ee5030 .functor OR 1, L_0x556328ee4e80, L_0x556328ee4f90, C4<0>, C4<0>;
v0x556328ee3520_0 .net *"_ivl_10", 0 0, L_0x556328ee4920;  1 drivers
v0x556328ee3600_0 .net *"_ivl_13", 0 0, L_0x556328ee49e0;  1 drivers
v0x556328ee36e0_0 .net *"_ivl_14", 0 0, L_0x556328ee4ab0;  1 drivers
v0x556328ee37d0_0 .net *"_ivl_17", 0 0, L_0x556328ee4bc0;  1 drivers
v0x556328ee38b0_0 .net *"_ivl_18", 0 0, L_0x556328ee4c60;  1 drivers
v0x556328ee39e0_0 .net *"_ivl_21", 0 0, L_0x556328ee4da0;  1 drivers
v0x556328ee3ac0_0 .net *"_ivl_22", 0 0, L_0x556328ee4e80;  1 drivers
v0x556328ee3ba0_0 .net *"_ivl_25", 0 0, L_0x556328ee4f90;  1 drivers
v0x556328ee3c80_0 .net *"_ivl_3", 0 0, L_0x556328ee44f0;  1 drivers
v0x556328ee3d60_0 .net *"_ivl_5", 0 0, L_0x556328ee4610;  1 drivers
v0x556328ee3e40_0 .net *"_ivl_6", 0 0, L_0x556328ee46b0;  1 drivers
v0x556328ee3f20_0 .net *"_ivl_9", 0 0, L_0x556328ee47f0;  1 drivers
v0x556328ee4000_0 .net "f", 0 0, L_0x556328ee5030;  alias, 1 drivers
v0x556328ee40c0_0 .net "w", 3 0, v0x556328ee4420_0;  1 drivers
v0x556328ee4180_0 .net "y", 0 15, v0x556328ee33c0_0;  1 drivers
L_0x556328ee44f0 .part v0x556328ee33c0_0, 14, 1;
L_0x556328ee4610 .part v0x556328ee33c0_0, 11, 1;
L_0x556328ee47f0 .part v0x556328ee33c0_0, 9, 1;
L_0x556328ee49e0 .part v0x556328ee33c0_0, 7, 1;
L_0x556328ee4bc0 .part v0x556328ee33c0_0, 6, 1;
L_0x556328ee4da0 .part v0x556328ee33c0_0, 2, 1;
L_0x556328ee4f90 .part v0x556328ee33c0_0, 0, 1;
S_0x556328eccf70 .scope module, "stg0" "dec4to16" 3 19, 3 1 0, S_0x556328ecb170;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 16 "y";
L_0x7f9932659018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x556328ecd1a0_0 .net "en", 0 0, L_0x7f9932659018;  1 drivers
v0x556328ee3220_0 .var/i "k", 31 0;
v0x556328ee3300_0 .net "w", 3 0, v0x556328ee4420_0;  alias, 1 drivers
v0x556328ee33c0_0 .var "y", 0 15;
E_0x556328e91800 .event edge, v0x556328ecd1a0_0, v0x556328ee3300_0;
    .scope S_0x556328eccf70;
T_0 ;
    %wait E_0x556328e91800;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556328ee3220_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x556328ee3220_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x556328ee3300_0;
    %pad/u 32;
    %load/vec4 v0x556328ee3220_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x556328ecd1a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v0x556328ee3220_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x556328ee33c0_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v0x556328ee3220_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x556328ee33c0_0, 4, 1;
T_0.3 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556328ee3220_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x556328ee3220_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x556328ecafe0;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556328ecafe0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556328ee4360_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x556328ee4360_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x556328ee4360_0;
    %pad/s 4;
    %store/vec4 v0x556328ee4420_0, 0, 4;
    %delay 20, 0;
    %load/vec4 v0x556328ee4360_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556328ee4360_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 18 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
