\documentclass{article}
\title{ILLUMINATI}
\author{TONY STARK}
\begin{document}
	\maketitle
	\tableofcontents
	\pagebreak
	Beginning of Document
	\section{Section}
	In the Secton
	\subsection{Subsection}
	In the Sub Section
	\pagebreak
	\section{Infinity Stones}
	\hspace{2cm}
	\small
	\subsection{OL}
	\begin{enumerate}
		\item Reality
		\item Time
		\item Space
		\item Mind
		\item Soul
		\item Power
	\end{enumerate}
	\hspace{2cm}
	\subsection{UL}
	\begin{itemize}
		\item Reality
		\item Time
		\item Space
		\item Mind
		\item Soul
		\item Power 
	\end{itemize}
	\hspace{2cm}
	\subsection{NL}
	\begin{enumerate}
		\item Avengers
		\begin{itemize}
			\item Tony Stark
			\item Thor Odinson
			\item Natasha Rowenoff
			\item Bruce Banner
			\item Steve Rogers
			\item Barton Clint
		\end{itemize}
		\item Avengers New
		\begin{itemize}
			\item Peter Parker
			\item Jennifer Walterz
			\item Kamala
			\item T'Challa
		\end{itemize}
	\end{enumerate}
	\pagebreak
	\section{DIFFERENT FONT SIZES}
	\Huge{TEST}
	\LARGE{TEST}
	\Large{TEST}
	\normalsize{TEST}
	\small{TEST}
\end{document}