\documentclass{report}
\usepackage{graphicx}
\begin{document}
	\begin{titlepage}
		\framebox(10,10){HARRY POTTER}
	\end{titlepage}
	\pagebreak
	\tableofcontents
	\pagebreak
	Beginning of Document
	\section{Section}
	In the Secton
	\subsection{Subsection}
	In the Sub Section
	\pagebreak
	\chapter{EMMA WATSON}
	\section{JOHN}
	\subsection{DOE}
	\begin{figure}
		\includegraphics[scale=0.1]{em}
		\label{fig:EM}
	\end{figure}
	TOM MARVOLLO RIDDLE
	\subsection{JACK}
	\ref{fig:EM} HERMOINE GRANGER
\end{document}