\documentclass{beamer}
\usepackage{utopia}
\usetheme{AnnArbor}
\title{STAR WARS}
\subtitle{STORM TROOPER}
\author{
	JOHN\\
	\texttt{7673916996}
	\\
	\and \\
	DOE\\
	\texttt{6300961913}
}
\institute{
	MIT\\
	VIT\\
}
\begin{document}
	\maketitle
	\tableofcontents
	\section{ANAKIN SKYWALKER}
	Hello Anakin
	\subsection{DARTH VADER}
	\begin{frame}
		\frametitle{STAR WARS}
	\end{frame}
	\tableofcontents
	\section{LUKE SKYWALKER}
	Hello Luke
	\begin{frame}
		\frametitle{STAR WARS}
	\end{frame}
\end{document}