\documentclass{beamer}
\usepackage{utopia}
\usetheme{AnnArbor}
\title{STAR WARS}
\subtitle{STORM TROOPER}
\author{
	JOHN\\
	\texttt{7673916996}
	\\
	\and \\
	DOE\\
	\texttt{6300961913}
}
\institute{
	MIT\\
	VIT\\
}
\usecolortheme{default}
\setbeamercovered{transparent}
\begin{document}
	\maketitle
	\tableofcontents
	\section{ANAKIN SKYWALKER}
	\subsection{DARTH VADER}
	\begin{frame}
		\frametitle{STAR WARS}
	\end{frame}
	\tableofcontents
	\section{LUKE SKYWALKER}
	\begin{frame}
		\frametitle{STAR WARS}
	\end{frame}
	\begin{frame}
		\begin{block}{}
			REY
		\end{block}
		\begin{alertblock}{PRINCESS}
			LEA
		\end{alertblock}
	\end{frame}
	\begin{frame}
		\begin{overlayarea}{\textwidth}{\textheight}
			\begin{itemize}
				\item JOHN
				\pause
				\item DOE
			\end{itemize}
		\end{overlayarea}
	\end{frame}
	\begin{frame}
		\setbeamercovered{highly dynamic}
		\only<1>{This is the first sentence in the frame.}
		\only<2>{This is the second sentence in the frame.}
		\only<3>{This is the third sentence in the frame.}
		\only<4>{End of overlays.}
	\end{frame}
\end{document}