<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <style>
        .container {
            padding: 25px; width: auto; height: auto;
            display: flex; flex-direction: column; flex-wrap: nowrap;
            justify-content: center; align-items: center;
        }
        .row {
            display: flex; width: 100%; padding: 8px; flex-direction: column;
            align-items: center; justify-content: center;
            margin: 7px;
            transition: all 1s ease-out;
        }
        body {
            color: #fafafa !important;
        }
        .moveLeft {
            justify-content: flex-start !important;
        }
        .col {
            width: 20% !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin: 5px;
            background-color: #aaa;
            border-radius: 5%;
            cursor: pointer;
        }
    </style>
    <script>
        $(document).ready(() => {
            let in1 = 0, in2 = 0, res = 0, op = '';
            let regex=/^[0-9]+$/;
            $('#inBox').keyup((e) => {
                if (e.target.value != '' && ! regex.exec(e.target.value)){
                    e.target.value = '';
                    alert('Enter valid number');
                }
            });
            $('#clr').click(() => {
                in1 = 0;
                in2 = 0;
                op = '';

            });
            $('#calc').click(() => {
                in2 = parseFloat($('#inBox').val());
                switch (op) {
                    case '*':
                        $('#inBox').val(in1 * in2);
                        break;
                    case '/':
                        $('#inBox').val(in1 / in2);
                        break;
                    case '-':
                        $('#inBox').val(in1 - in2);
                        break;
                    case '+':
                        $('#inBox').val(in1 + in2);
                        break;
                    case '%':
                        $('#inBox').val(in1 % in2);
                        break;
                    default:
                        alert('Invalid operation');
                        in1 = 0;
                        in2 = 0;
                        op = '';
                        $('#inBox').val('');
                        break;
                }
            });
            $('.ops').click((e) => {
                op = e.target.innerText;
                in1 = parseFloat($('#inBox').val());
                $('#inBox').val('');
            });
        });
    </script>
</head>
<body bgcolor="#0a0a0a">
    <div class="container">
        <div class="row">
            <textarea id="inBox" style="resize: none; width: 30vw; height: 25px;" placeholder="Enter number..."></textarea>
        </div>
        <div class="row" style="width: 30vw; flex-direction: row; justify-content: space-between;">
            <div class="col ops">
                *
            </div>
            <div class="col ops">
                -
            </div>
            <div class="col ops">
                +
            </div>
            <div class="col ops">
                /
            </div>
            <div class="col ops">
                %
            </div>
        </div>
        <div class="row" style="width: 30vw; flex-direction: row; justify-content: space-around;">
            <div class="col" id="calc">
                =
            </div>
            <div class="col" id="clr">
                C
            </div>
        </div>
    </div>
</body>
</html>