<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>
    <style>
        .container {
            padding: 25px; width: auto; height: auto;
            display: flex; flex-direction: column; flex-wrap: nowrap;
            justify-content: center; align-items: center;
        }
        .row {
            display: flex; width: 30vw; padding: 8px; flex-direction: column;
            align-items: center; justify-content: center;
            margin: 7px;
            transition: all 1s ease-out;
        }
        .row > * {
            width: 100%;
        }
        body {
            color: #fafafa !important;
        }
        .moveLeft {
            justify-content: flex-start !important;
        }
        .col {
            width: 20% !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin: 5px;
            background-color: #aaa;
            border-radius: 5%;
            cursor: pointer;
        }
    </style>
    <script>
        $(document).ready(() => {
            $('input[type="checkbox"]').on('change', function() {
                $('input[type="checkbox"]').not(this).prop('checked', false);
            });
            const rates = {
                "1" : [10000, 1000],
                "2" : [20000, 2000],
                "3" : [30000, 3000],
                "4" : [40000, 4000],
                "5" : [50000, 5000]
            };
            $('#calc').click(() => {
                let brand = rates[$('#brand').val()];
                let lap = $('#lap').is(":checked"), mob = $('#mob').is(":checked");
                let qty = parseInt($('#qty').val());
                if (lap){
                    alert("Bill amount: " + (brand[0] * qty));
                }
                else if (mob){
                    alert("Bill amount: " + (brand[1] * qty));
                }
                else{
                    alert("Select a product");
                }
            });
        });
    </script>
</head>
<body bgcolor="#0a0a0a">
    <div class="container">
        <div class="row">
            <select name="brand" id="brand">
                <option value="" selected>Select brand</option>
                <option value="1">HP</option>
                <option value="2">Nokia</option>
                <option value="3">Samsung</option>
                <option value="4">Motorola</option>
                <option value="5">Apple</option>
            </select>
        </div>
        <div class="row" style="flex-direction: row; justify-content: start;">
            <input type="checkbox" id="lap" name="prod"/> Laptop
            <input type="checkbox" id="mob" name="prod"/> Mobile
        </div>
        <div class="row">
            <textarea name="qty" id="qty" style="resize: none;" placeholder="Enter quantity"></textarea>
        </div>
        <div class="row">
            <button id="calc">Produce Bill</button>
        </div>
    </div>
</body>
</html>