#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ec200ddf30 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
v0x55ec201104b0_0 .var "e", 0 0;
v0x55ec201105a0_0 .var/i "i", 31 0;
v0x55ec20110680_0 .var "w", 3 0;
v0x55ec20110750_0 .net "y", 0 15, L_0x55ec20111040;  1 drivers
S_0x55ec200efc70 .scope module, "ex1" "q2" 2 10, 3 1 0, S_0x55ec200ddf30;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 16 "y";
v0x55ec201100e0_0 .net "e", 0 0, v0x55ec201104b0_0;  1 drivers
v0x55ec201101b0_0 .net "temp", 0 3, v0x55ec200e3100_0;  1 drivers
v0x55ec20110280_0 .net "w", 3 0, v0x55ec20110680_0;  1 drivers
v0x55ec20110350_0 .net "y", 0 15, L_0x55ec20111040;  alias, 1 drivers
L_0x55ec20110820 .part v0x55ec20110680_0, 2, 2;
L_0x55ec20110940 .part v0x55ec20110680_0, 0, 2;
L_0x55ec201109e0 .part v0x55ec200e3100_0, 3, 1;
L_0x55ec20110b00 .part v0x55ec20110680_0, 0, 2;
L_0x55ec20110bd0 .part v0x55ec200e3100_0, 2, 1;
L_0x55ec20110ca0 .part v0x55ec20110680_0, 0, 2;
L_0x55ec20110db0 .part v0x55ec200e3100_0, 1, 1;
L_0x55ec20110e50 .part v0x55ec20110680_0, 0, 2;
L_0x55ec20110f70 .part v0x55ec200e3100_0, 0, 1;
L_0x55ec20111040 .concat8 [ 4 4 4 4], v0x55ec2010ffa0_0, v0x55ec2010f9e0_0, v0x55ec2010f470_0, v0x55ec2010ef20_0;
S_0x55ec200efe00 .scope module, "s0" "ttf" 3 6, 3 13 0, S_0x55ec200efc70;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 4 "y";
v0x55ec200de5f0_0 .net "e", 0 0, v0x55ec201104b0_0;  alias, 1 drivers
v0x55ec200e0b90_0 .net "w", 1 0, L_0x55ec20110820;  1 drivers
v0x55ec200e3100_0 .var "y", 0 3;
E_0x55ec200b2800 .event edge, v0x55ec200e0b90_0, v0x55ec200de5f0_0;
S_0x55ec2010eb90 .scope module, "s1" "ttf" 3 7, 3 13 0, S_0x55ec200efc70;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 4 "y";
v0x55ec200e5670_0 .net "e", 0 0, L_0x55ec201109e0;  1 drivers
v0x55ec2010ee40_0 .net "w", 1 0, L_0x55ec20110940;  1 drivers
v0x55ec2010ef20_0 .var "y", 0 3;
E_0x55ec200eadd0 .event edge, v0x55ec2010ee40_0, v0x55ec200e5670_0;
S_0x55ec2010f060 .scope module, "s2" "ttf" 3 8, 3 13 0, S_0x55ec200efc70;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 4 "y";
v0x55ec2010f2b0_0 .net "e", 0 0, L_0x55ec20110bd0;  1 drivers
v0x55ec2010f390_0 .net "w", 1 0, L_0x55ec20110b00;  1 drivers
v0x55ec2010f470_0 .var "y", 0 3;
E_0x55ec200b2670 .event edge, v0x55ec2010f390_0, v0x55ec2010f2b0_0;
S_0x55ec2010f5b0 .scope module, "s3" "ttf" 3 9, 3 13 0, S_0x55ec200efc70;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 4 "y";
v0x55ec2010f820_0 .net "e", 0 0, L_0x55ec20110db0;  1 drivers
v0x55ec2010f900_0 .net "w", 1 0, L_0x55ec20110ca0;  1 drivers
v0x55ec2010f9e0_0 .var "y", 0 3;
E_0x55ec200eab40 .event edge, v0x55ec2010f900_0, v0x55ec2010f820_0;
S_0x55ec2010fb20 .scope module, "s4" "ttf" 3 10, 3 13 0, S_0x55ec200efc70;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 4 "y";
v0x55ec2010fde0_0 .net "e", 0 0, L_0x55ec20110f70;  1 drivers
v0x55ec2010fec0_0 .net "w", 1 0, L_0x55ec20110e50;  1 drivers
v0x55ec2010ffa0_0 .var "y", 0 3;
E_0x55ec200d59f0 .event edge, v0x55ec2010fec0_0, v0x55ec2010fde0_0;
    .scope S_0x55ec200efe00;
T_0 ;
    %wait E_0x55ec200b2800;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ec200e3100_0, 0, 4;
    %load/vec4 v0x55ec200e0b90_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ec200de5f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55ec200e3100_0, 4, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55ec200e0b90_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ec200de5f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55ec200e3100_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55ec200e0b90_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ec200de5f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55ec200e3100_0, 4, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55ec200e0b90_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ec200de5f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55ec200e3100_0, 4, 1;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55ec2010eb90;
T_1 ;
    %wait E_0x55ec200eadd0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ec2010ef20_0, 0, 4;
    %load/vec4 v0x55ec2010ee40_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ec200e5670_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55ec2010ef20_0, 4, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55ec2010ee40_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ec200e5670_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55ec2010ef20_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55ec2010ee40_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ec200e5670_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55ec2010ef20_0, 4, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55ec2010ee40_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ec200e5670_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55ec2010ef20_0, 4, 1;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55ec2010f060;
T_2 ;
    %wait E_0x55ec200b2670;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ec2010f470_0, 0, 4;
    %load/vec4 v0x55ec2010f390_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ec2010f2b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55ec2010f470_0, 4, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55ec2010f390_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ec2010f2b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55ec2010f470_0, 4, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55ec2010f390_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ec2010f2b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55ec2010f470_0, 4, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x55ec2010f390_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ec2010f2b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55ec2010f470_0, 4, 1;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55ec2010f5b0;
T_3 ;
    %wait E_0x55ec200eab40;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ec2010f9e0_0, 0, 4;
    %load/vec4 v0x55ec2010f900_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ec2010f820_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55ec2010f9e0_0, 4, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55ec2010f900_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ec2010f820_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55ec2010f9e0_0, 4, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55ec2010f900_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ec2010f820_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55ec2010f9e0_0, 4, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x55ec2010f900_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ec2010f820_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55ec2010f9e0_0, 4, 1;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55ec2010fb20;
T_4 ;
    %wait E_0x55ec200d59f0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ec2010ffa0_0, 0, 4;
    %load/vec4 v0x55ec2010fec0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ec2010fde0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55ec2010ffa0_0, 4, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55ec2010fec0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ec2010fde0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55ec2010ffa0_0, 4, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55ec2010fec0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ec2010fde0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55ec2010ffa0_0, 4, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x55ec2010fec0_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ec2010fde0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55ec2010ffa0_0, 4, 1;
T_4.6 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55ec200ddf30;
T_5 ;
    %vpi_call 2 14 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ec200ddf30 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ec201105a0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x55ec201105a0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x55ec201105a0_0;
    %pad/s 4;
    %store/vec4 v0x55ec20110680_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec201104b0_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v0x55ec201105a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55ec201105a0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec201104b0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55ec20110680_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 22 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
