#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558695c9c110 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x558695cb1830_0 .var "S", 1 0;
v0x558695cb18f0_0 .var "W", 3 0;
v0x558695cb19c0_0 .net "f", 0 0, v0x558695cb16f0_0;  1 drivers
S_0x558695c9c2a0 .scope module, "ex1" "q1" 2 10, 3 1 0, S_0x558695c9c110;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "S";
    .port_info 1 /INPUT 4 "W";
    .port_info 2 /OUTPUT 1 "f";
L_0x558695cb1c30 .functor OR 4, L_0x558695cb1ac0, v0x558695cb18f0_0, C4<0000>, C4<0000>;
v0x558695c61cf0_0 .net "S", 1 0, v0x558695cb1830_0;  1 drivers
v0x558695cb1340_0 .net "W", 3 0, v0x558695cb18f0_0;  1 drivers
v0x558695cb1420_0 .net *"_ivl_1", 3 0, L_0x558695cb1ac0;  1 drivers
L_0x7f7938bb7018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x558695cb14e0_0 .net *"_ivl_4", 1 0, L_0x7f7938bb7018;  1 drivers
v0x558695cb15c0_0 .net *"_ivl_5", 3 0, L_0x558695cb1c30;  1 drivers
v0x558695cb16f0_0 .var "f", 0 0;
E_0x558695c9ab30 .event edge, L_0x558695cb1c30;
L_0x558695cb1ac0 .concat [ 2 2 0 0], v0x558695cb1830_0, L_0x7f7938bb7018;
    .scope S_0x558695c9c2a0;
T_0 ;
    %wait E_0x558695c9ab30;
    %load/vec4 v0x558695c61cf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x558695cb1340_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x558695cb16f0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x558695c61cf0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x558695cb1340_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x558695cb16f0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x558695c61cf0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x558695cb1340_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x558695cb16f0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x558695cb1340_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x558695cb16f0_0, 0, 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x558695c9c110;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558695c9c110 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x558695cb1830_0, 0, 2;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x558695cb18f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x558695cb1830_0, 0, 2;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x558695cb18f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x558695cb1830_0, 0, 2;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x558695cb18f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x558695cb1830_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x558695cb18f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x558695cb1830_0, 0, 2;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x558695cb18f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x558695cb1830_0, 0, 2;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x558695cb18f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x558695cb1830_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x558695cb18f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x558695cb1830_0, 0, 2;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x558695cb18f0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 47 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
