#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55648b9c3e40 .scope module, "q4_tb" "q4_tb" 2 4;
 .timescale -9 -9;
v0x55648b9d7f60_0 .net "b", 2 0, L_0x55648b9d8420;  1 drivers
v0x55648b9d8020_0 .var "g", 2 0;
S_0x55648b9c3fd0 .scope module, "ex1" "q4" 2 8, 3 1 0, S_0x55648b9c3e40;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "g";
    .port_info 1 /OUTPUT 3 "b";
L_0x55648b9d8330 .functor XOR 1, L_0x55648b9d81c0, L_0x55648b9d8260, C4<0>, C4<0>;
L_0x55648b9d8760 .functor XOR 1, L_0x55648b9d85e0, L_0x55648b9d8680, C4<0>, C4<0>;
L_0x55648b9d8910 .functor XOR 1, L_0x55648b9d8760, L_0x55648b9d8870, C4<0>, C4<0>;
v0x55648b989cf0_0 .net *"_ivl_10", 0 0, L_0x55648b9d8330;  1 drivers
v0x55648b9d7610_0 .net *"_ivl_16", 0 0, L_0x55648b9d85e0;  1 drivers
v0x55648b9d76f0_0 .net *"_ivl_18", 0 0, L_0x55648b9d8680;  1 drivers
v0x55648b9d77b0_0 .net *"_ivl_19", 0 0, L_0x55648b9d8760;  1 drivers
v0x55648b9d7890_0 .net *"_ivl_22", 0 0, L_0x55648b9d8870;  1 drivers
v0x55648b9d79c0_0 .net *"_ivl_23", 0 0, L_0x55648b9d8910;  1 drivers
v0x55648b9d7aa0_0 .net *"_ivl_3", 0 0, L_0x55648b9d80f0;  1 drivers
v0x55648b9d7b80_0 .net *"_ivl_7", 0 0, L_0x55648b9d81c0;  1 drivers
v0x55648b9d7c60_0 .net *"_ivl_9", 0 0, L_0x55648b9d8260;  1 drivers
v0x55648b9d7d40_0 .net "b", 2 0, L_0x55648b9d8420;  alias, 1 drivers
v0x55648b9d7e20_0 .net "g", 2 0, v0x55648b9d8020_0;  1 drivers
E_0x55648b98a540 .event edge, v0x55648b9d7e20_0;
L_0x55648b9d80f0 .part v0x55648b9d8020_0, 2, 1;
L_0x55648b9d81c0 .part v0x55648b9d8020_0, 2, 1;
L_0x55648b9d8260 .part v0x55648b9d8020_0, 1, 1;
L_0x55648b9d8420 .concat8 [ 1 1 1 0], L_0x55648b9d8910, L_0x55648b9d8330, L_0x55648b9d80f0;
L_0x55648b9d85e0 .part v0x55648b9d8020_0, 0, 1;
L_0x55648b9d8680 .part v0x55648b9d8020_0, 1, 1;
L_0x55648b9d8870 .part v0x55648b9d8020_0, 2, 1;
    .scope S_0x55648b9c3fd0;
T_0 ;
    %wait E_0x55648b98a540;
    %vpi_call 3 9 "$display", "%b", &PV<v0x55648b9d7e20_0, 0, 1> {0 0 0};
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55648b9c3e40;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55648b9c3e40 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55648b9d8020_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55648b9d8020_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55648b9d8020_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55648b9d8020_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 17 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
