<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <script>
      $(document).ready(() => {
          $('#form').on('submit', (e) => {
              e.preventDefault()
              console.log(e)
              let per = (parseFloat($('#english').val()) + parseFloat($('#physics').val()) + parseFloat($('#chemistry').val())) / 300 * 100
              $('body').append('<textarea id="res" placeholder="Percentage obtained">'+per+'%</textarea>')
          })
      });
    </script>
</head>
<body>
  <h2>Student Details Form</h2>
  <form id="form" method="post">
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name" required><br><br>

      <label for="dob">Date of Birth:</label><br>
      <input type="date" id="dob" name="dob" required><br><br>

      <label for="address">Address:</label><br>
      <textarea id="address" name="address" rows="4" cols="50" required></textarea><br><br>

      <label for="contact">Contact Number:</label><br>
      <input type="tel" id="contact" name="contact" pattern="[0-9]{10}" required><br><br>

      <label for="email">Email ID:</label><br>
      <input type="email" id="email" name="email" required><br><br>

      <label for="english">English Marks:</label><br>
      <input type="number" id="english" name="english" min="0" max="100" required><br><br>

      <label for="physics">Physics Marks:</label><br>
      <input type="number" id="physics" name="physics" min="0" max="100" required><br><br>

      <label for="chemistry">Chemistry Marks:</label><br>
      <input type="number" id="chemistry" name="chemistry" min="0" max="100" required><br><br>
    
      <input type="submit" value="Submit">
  </form>
</body>