<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <script>
      $(document).ready(() => {
          $('#form').on('submit', (e) => {
              e.preventDefault()
              let op = $('#op').val(), in1 = parseFloat($('#n1').val()), in2 = parseFloat($('#n2').val())
              switch (op) {
                    case '*':
                        $('#inBox').text(in1 * in2);
                        break;
                    case '/':
                        $('#inBox').text(in1 / in2);
                        break;
                    case '-':
                        $('#inBox').text(in1 - in2);
                        break;
                    case '+':
                        $('#inBox').text(in1 + in2);
                        break;
                    default:
                        alert('Invalid operation');
                        break;
                }
          })
      });
    </script>
</head>
<body>
  <h2>Calculator</h2>
  <form id="form" method="post">
      <label for="n1">1st No:</label><br>
      <input type="number" id="n1" name="n1" required placeholder="n1"><br><br>
      <label for="n2">1st No:</label><br>
      <input type="number" id="n2" name="n2" required placeholder="n2"><br><br>
      <label for="op">Operation:</label><br>
      <select name="op" id="op">
        <option value="*">*</option>
        <option value="/">/</option>
        <option value="+">+</option>
        <option value="-">-</option>
      </select><br><br>
    
      <button type="submit">
          Calculate
      </button>
  </form>
  <h3>Result: </h3><label for="result" id="inBox"></label>
</body>