<!DOCTYTPE html>
<html>
<body>
<a href = https://www.google.com id="top"> Google </a>
<br>
<img src="https://img-getpocket.cdn.mozilla.net/296x148/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.us-east-1.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2Fc73bebf7-708f-42bc-a649-2ac35dce4498.jpeg" id = "middle">
<br>
<a href = https://slcm.manipal.edu target = "_blank" id = "last"> SLCM </a>
<nav>
<br>
<a href="#top">Top</a>
<br>
<a href="#middle">Middle</a>
<br>
<a href="#last">Last</a>
</nav>
</body>
</html>