<!DOCTYPE html>
<html>
    <body>
        <img align="right" src = "https://upload.wikimedia.org/wikipedia/en/thumb/7/7a/Manchester_United_FC_crest.svg/190px-Manchester_United_FC_crest.svg.png" width = "400" height="400" usemap="#workmap">
        <a href="9.html"><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Old_Trafford_WV_banner.jpg/1200px-Old_Trafford_WV_banner.jpg" width="300" height="600"></a>
        <map name="workmap">
            <area shape="rect" coords="34,44,270,350" href="9.html">
            <area shape="rect" coords="290,172,333,250" href="10.html">
        </map>
    </body>
</html>