<!DOCTYPE html>
<html>
    <body>
        <table style="width:500px;padding:10px;word-spacing:10px;" border="1">
            <caption>Details</caption>
        <tr style="height: 200px">
            <th> Name </th>
            <th colspan="3"> Mobile Number </th>
        </tr>
        <tr style="height:100px">
        <td> John </td>
        <td> 7673916996 </td>
        </tr>
        <tr style="height:50px">
            <td> Joe </td>
            <td> 6300961913 </td>
            </tr>
        </table>
    </body>
</html>