<!DOCTYPE html>
<html>
    <body>
        <form action="/home/Student/Pictures/ew.jpg">
            <fieldset>
        <label>Username</label><br>
        <input type="text"><br>
        <label>Password</label><br>
        <input type="password"><br>
        <label>Student</label>
        <input type="checkbox">
        <label>Teacher</label>
        <input type="checkbox"><br>
        <label>Browse Anonymous</label>
        <input type="radio"><br>
        <label>Browse Unsafe</label>
        <input type="radio"><br>
        <label>Select a Website</label><br>
        <select>
            <option selected></option>
            <option>Google</option>
            <option>Facebook</option>
            <option>Instagram</option>
        </select><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset"><br>
    </fieldset>
        <textarea>
            Hello Welcome to this Bad Website
        </textarea><br>
       </form>
    </body>
</html>