<!DOCTYPE html>
<body>
    <canvas id="myCanvas" height="100vh" width="100vw"></canvas>
    <script>
        const canvas = document.querySelector("canvas");
        const ctx = canvas.getContext("2d");

        ctx.beginPath();
        const grd = ctx.createLinearGradient(0, 50, 200, 0);
        grd.addColorStop(0, "red");
        grd.addColorStop(1, "green");

        ctx.arc(100, 75, 50, 0, 2 * Math.PI);
        ctx.fillStyle = grd;
        ctx.fill();
        ctx.moveTo(0, 0);
        ctx.lineTo(200, 100);
        ctx.stroke();
        ctx.fillRect(100, 50, 150, 100);
        ctx.arc(150, 100, 50, 0, Math.PI / 2);
        ctx.stroke();
    </script>
</body>
</html>