#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558c67214980 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x558c672295a0_0 .var "a", 0 0;
v0x558c67229660_0 .var "b", 0 0;
v0x558c67229730_0 .var "c", 0 0;
v0x558c67229830_0 .var "d", 0 0;
v0x558c67229900_0 .net "f", 0 0, L_0x558c6722a1d0;  1 drivers
v0x558c672299a0_0 .var/i "i", 31 0;
S_0x558c67214b10 .scope module, "ex1" "q1" 2 9, 3 1 0, S_0x558c67214980;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x558c67229a40 .functor NOT 1, v0x558c67229730_0, C4<0>, C4<0>, C4<0>;
L_0x558c67229b30 .functor AND 1, L_0x558c67229a40, v0x558c67229830_0, C4<1>, C4<1>;
L_0x558c67229c40 .functor NOT 1, v0x558c67229830_0, C4<0>, C4<0>, C4<0>;
L_0x558c67229cb0 .functor AND 1, v0x558c67229730_0, L_0x558c67229c40, C4<1>, C4<1>;
L_0x558c67229da0 .functor OR 1, L_0x558c67229b30, L_0x558c67229cb0, C4<0>, C4<0>;
L_0x558c67229eb0 .functor AND 1, L_0x558c67229da0, v0x558c672295a0_0, C4<1>, C4<1>;
L_0x558c6722a000 .functor NOT 1, L_0x558c67229da0, C4<0>, C4<0>, C4<0>;
L_0x558c6722a070 .functor AND 1, L_0x558c6722a000, v0x558c67229660_0, C4<1>, C4<1>;
L_0x558c6722a1d0 .functor OR 1, L_0x558c67229eb0, L_0x558c6722a070, C4<0>, C4<0>;
v0x558c67214cf0_0 .net *"_ivl_0", 0 0, L_0x558c67229a40;  1 drivers
v0x558c67228b10_0 .net *"_ivl_10", 0 0, L_0x558c67229eb0;  1 drivers
v0x558c67228bf0_0 .net *"_ivl_12", 0 0, L_0x558c6722a000;  1 drivers
v0x558c67228cb0_0 .net *"_ivl_14", 0 0, L_0x558c6722a070;  1 drivers
v0x558c67228d90_0 .net *"_ivl_2", 0 0, L_0x558c67229b30;  1 drivers
v0x558c67228ec0_0 .net *"_ivl_4", 0 0, L_0x558c67229c40;  1 drivers
v0x558c67228fa0_0 .net *"_ivl_6", 0 0, L_0x558c67229cb0;  1 drivers
v0x558c67229080_0 .net "a", 0 0, v0x558c672295a0_0;  1 drivers
v0x558c67229140_0 .net "b", 0 0, v0x558c67229660_0;  1 drivers
v0x558c67229200_0 .net "c", 0 0, v0x558c67229730_0;  1 drivers
v0x558c672292c0_0 .net "d", 0 0, v0x558c67229830_0;  1 drivers
v0x558c67229380_0 .net "f", 0 0, L_0x558c6722a1d0;  alias, 1 drivers
v0x558c67229440_0 .net "g", 0 0, L_0x558c67229da0;  1 drivers
    .scope S_0x558c67214980;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558c67214980 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558c672299a0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x558c672299a0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x558c672299a0_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0x558c67229830_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x558c67229730_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x558c67229660_0, 0, 1;
    %store/vec4 v0x558c672295a0_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v0x558c672299a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558c672299a0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 19 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
