#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55891aea6fe0 .scope module, "q4_tb" "q4_tb" 2 4;
 .timescale -9 -9;
v0x55891aec2c40_0 .net "f", 0 0, L_0x55891aec3a90;  1 drivers
v0x55891aec2ce0_0 .var/i "i", 31 0;
v0x55891aec2da0_0 .var "w", 2 0;
S_0x55891aea7170 .scope module, "ex1" "q4" 2 9, 3 15 0, S_0x55891aea6fe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w";
    .port_info 1 /OUTPUT 1 "f";
L_0x55891aec2fb0 .functor NOT 1, L_0x55891aec2f10, C4<0>, C4<0>, C4<0>;
L_0x55891aec32d0 .functor NOT 1, L_0x55891aec31d0, C4<0>, C4<0>, C4<0>;
L_0x55891aec3670 .functor OR 1, L_0x55891aec3470, L_0x55891aec35d0, C4<0>, C4<0>;
L_0x55891aec3900 .functor OR 1, L_0x55891aec3670, L_0x55891aec3780, C4<0>, C4<0>;
L_0x55891aec3a90 .functor OR 1, L_0x55891aec3900, L_0x55891aec39f0, C4<0>, C4<0>;
v0x55891aec2230_0 .net *"_ivl_11", 0 0, L_0x55891aec31d0;  1 drivers
v0x55891aec2310_0 .net *"_ivl_18", 0 0, L_0x55891aec3470;  1 drivers
v0x55891aec23f0_0 .net *"_ivl_20", 0 0, L_0x55891aec35d0;  1 drivers
v0x55891aec24b0_0 .net *"_ivl_21", 0 0, L_0x55891aec3670;  1 drivers
v0x55891aec2590_0 .net *"_ivl_24", 0 0, L_0x55891aec3780;  1 drivers
v0x55891aec26c0_0 .net *"_ivl_25", 0 0, L_0x55891aec3900;  1 drivers
v0x55891aec27a0_0 .net *"_ivl_28", 0 0, L_0x55891aec39f0;  1 drivers
v0x55891aec2880_0 .net *"_ivl_3", 0 0, L_0x55891aec2f10;  1 drivers
v0x55891aec2960_0 .net "f", 0 0, L_0x55891aec3a90;  alias, 1 drivers
v0x55891aec2a20_0 .net "w", 2 0, v0x55891aec2da0_0;  1 drivers
v0x55891aec2b00_0 .net "y", 1 8, L_0x55891aec3370;  1 drivers
E_0x55891ae6d800 .event edge, v0x55891aec2a20_0;
L_0x55891aec2e40 .part v0x55891aec2da0_0, 1, 2;
L_0x55891aec2f10 .part v0x55891aec2da0_0, 0, 1;
L_0x55891aec30a0 .part v0x55891aec2da0_0, 1, 2;
L_0x55891aec31d0 .part v0x55891aec2da0_0, 0, 1;
L_0x55891aec3370 .concat8 [ 4 4 0 0], v0x55891aec20d0_0, v0x55891aec1a80_0;
L_0x55891aec3470 .part L_0x55891aec3370, 5, 1;
L_0x55891aec35d0 .part L_0x55891aec3370, 2, 1;
L_0x55891aec3780 .part L_0x55891aec3370, 1, 1;
L_0x55891aec39f0 .part L_0x55891aec3370, 0, 1;
S_0x55891aea9970 .scope module, "stg0" "dec2to4" 3 19, 3 1 0, S_0x55891aea7170;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 4 "y";
v0x55891aea9ba0_0 .net "en", 0 0, L_0x55891aec2fb0;  1 drivers
v0x55891aec18e0_0 .var/i "k", 31 0;
v0x55891aec19c0_0 .net "w", 1 0, L_0x55891aec2e40;  1 drivers
v0x55891aec1a80_0 .var "y", 0 3;
E_0x55891aea5e30 .event edge, v0x55891aea9ba0_0, v0x55891aec19c0_0;
S_0x55891aec1be0 .scope module, "stg1" "dec2to4" 3 20, 3 1 0, S_0x55891aea7170;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 4 "y";
v0x55891aec1e50_0 .net "en", 0 0, L_0x55891aec32d0;  1 drivers
v0x55891aec1f30_0 .var/i "k", 31 0;
v0x55891aec2010_0 .net "w", 1 0, L_0x55891aec30a0;  1 drivers
v0x55891aec20d0_0 .var "y", 0 3;
E_0x55891ae6d670 .event edge, v0x55891aec1e50_0, v0x55891aec2010_0;
    .scope S_0x55891aea9970;
T_0 ;
    %wait E_0x55891aea5e30;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55891aec18e0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55891aec18e0_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55891aec19c0_0;
    %pad/u 32;
    %load/vec4 v0x55891aec18e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55891aea9ba0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 3, 0, 34;
    %load/vec4 v0x55891aec18e0_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x55891aec1a80_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 3, 0, 34;
    %load/vec4 v0x55891aec18e0_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x55891aec1a80_0, 4, 1;
T_0.3 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55891aec18e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55891aec18e0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55891aec1be0;
T_1 ;
    %wait E_0x55891ae6d670;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55891aec1f30_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55891aec1f30_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55891aec2010_0;
    %pad/u 32;
    %load/vec4 v0x55891aec1f30_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55891aec1e50_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 3, 0, 34;
    %load/vec4 v0x55891aec1f30_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x55891aec20d0_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 3, 0, 34;
    %load/vec4 v0x55891aec1f30_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x55891aec20d0_0, 4, 1;
T_1.3 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55891aec1f30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55891aec1f30_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55891aea7170;
T_2 ;
    %wait E_0x55891ae6d800;
    %vpi_call 3 24 "$display", "%b", &PV<v0x55891aec2a20_0, 0, 1> {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55891aea6fe0;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55891aea6fe0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55891aec2ce0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x55891aec2ce0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x55891aec2ce0_0;
    %pad/s 3;
    %store/vec4 v0x55891aec2da0_0, 0, 3;
    %delay 20, 0;
    %load/vec4 v0x55891aec2ce0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55891aec2ce0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 18 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
