#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55eb41219d20 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
v0x55eb41279f70_0 .net "b", 3 0, L_0x55eb4127b3d0;  1 drivers
v0x55eb4127a060_0 .var "g", 3 0;
v0x55eb4127a130_0 .var/i "i", 31 0;
S_0x55eb41219eb0 .scope module, "ex1" "q2" 2 9, 3 1 0, S_0x55eb41219d20;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "g";
    .port_info 1 /OUTPUT 4 "b";
L_0x55eb4127a470 .functor NOT 1, L_0x55eb4127a3d0, C4<0>, C4<0>, C4<0>;
L_0x55eb4127a5d0 .functor NOT 1, L_0x55eb4127a530, C4<0>, C4<0>, C4<0>;
L_0x55eb4127a810 .functor NOT 1, L_0x55eb4127a740, C4<0>, C4<0>, C4<0>;
L_0x55eb4127aba0 .functor NOT 1, L_0x55eb4127aa80, C4<0>, C4<0>, C4<0>;
v0x55eb41278f60_0 .net *"_ivl_10", 0 0, L_0x55eb4127a470;  1 drivers
v0x55eb41279040_0 .net *"_ivl_13", 0 0, L_0x55eb4127a530;  1 drivers
v0x55eb41279120_0 .net *"_ivl_14", 0 0, L_0x55eb4127a5d0;  1 drivers
v0x55eb41279210_0 .net *"_ivl_17", 0 0, L_0x55eb4127a670;  1 drivers
v0x55eb412792f0_0 .net *"_ivl_19", 0 0, L_0x55eb4127a740;  1 drivers
v0x55eb41279420_0 .net *"_ivl_20", 0 0, L_0x55eb4127a810;  1 drivers
v0x55eb41279500_0 .net *"_ivl_23", 0 0, L_0x55eb4127a900;  1 drivers
v0x55eb412795e0_0 .net *"_ivl_25", 0 0, L_0x55eb4127a9e0;  1 drivers
v0x55eb412796c0_0 .net *"_ivl_27", 0 0, L_0x55eb4127aa80;  1 drivers
v0x55eb412797a0_0 .net *"_ivl_28", 0 0, L_0x55eb4127aba0;  1 drivers
v0x55eb41279880_0 .net *"_ivl_7", 0 0, L_0x55eb4127a2e0;  1 drivers
v0x55eb41279960_0 .net *"_ivl_9", 0 0, L_0x55eb4127a3d0;  1 drivers
v0x55eb41279a40_0 .net "b", 3 0, L_0x55eb4127b3d0;  alias, 1 drivers
v0x55eb41279b20_0 .net "g", 3 0, v0x55eb4127a060_0;  1 drivers
v0x55eb41279c00_0 .net "m0", 0 7, L_0x55eb4127acc0;  1 drivers
L_0x7fd00fed00a8 .functor BUFT 1, C4<01101001>, C4<0>, C4<0>, C4<0>;
v0x55eb41279cc0_0 .net "m1", 0 7, L_0x7fd00fed00a8;  1 drivers
L_0x7fd00fed0060 .functor BUFT 1, C4<00111100>, C4<0>, C4<0>, C4<0>;
v0x55eb41279d90_0 .net "m2", 0 7, L_0x7fd00fed0060;  1 drivers
L_0x7fd00fed0018 .functor BUFT 1, C4<00001111>, C4<0>, C4<0>, C4<0>;
v0x55eb41279e60_0 .net "m3", 0 7, L_0x7fd00fed0018;  1 drivers
L_0x55eb4127a2e0 .part v0x55eb4127a060_0, 0, 1;
L_0x55eb4127a3d0 .part v0x55eb4127a060_0, 0, 1;
L_0x55eb4127a530 .part v0x55eb4127a060_0, 0, 1;
L_0x55eb4127a670 .part v0x55eb4127a060_0, 0, 1;
L_0x55eb4127a740 .part v0x55eb4127a060_0, 0, 1;
L_0x55eb4127a900 .part v0x55eb4127a060_0, 0, 1;
L_0x55eb4127a9e0 .part v0x55eb4127a060_0, 0, 1;
L_0x55eb4127aa80 .part v0x55eb4127a060_0, 0, 1;
LS_0x55eb4127acc0_0_0 .concat [ 1 1 1 1], L_0x55eb4127aba0, L_0x55eb4127a9e0, L_0x55eb4127a900, L_0x55eb4127a810;
LS_0x55eb4127acc0_0_4 .concat [ 1 1 1 1], L_0x55eb4127a670, L_0x55eb4127a5d0, L_0x55eb4127a470, L_0x55eb4127a2e0;
L_0x55eb4127acc0 .concat [ 4 4 0 0], LS_0x55eb4127acc0_0_0, LS_0x55eb4127acc0_0_4;
L_0x55eb4127b080 .part v0x55eb4127a060_0, 1, 3;
L_0x55eb4127b180 .part v0x55eb4127a060_0, 1, 3;
L_0x55eb4127b220 .part v0x55eb4127a060_0, 1, 3;
L_0x55eb4127b330 .part v0x55eb4127a060_0, 1, 3;
L_0x55eb4127b3d0 .concat8 [ 1 1 1 1], v0x55eb41278c60_0, v0x55eb412786f0_0, v0x55eb4124ed70_0, v0x55eb41248650_0;
S_0x55eb41258610 .scope module, "st0" "mux8to1" 3 9, 3 15 0, S_0x55eb41219eb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 8 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x55eb41248650_0 .var "f", 0 0;
v0x55eb4124a8d0_0 .net "s", 2 0, L_0x55eb4127b080;  1 drivers
v0x55eb4124cb20_0 .net "w", 0 7, L_0x7fd00fed0018;  alias, 1 drivers
E_0x55eb412563b0 .event edge, v0x55eb4124a8d0_0, v0x55eb4124cb20_0;
S_0x55eb41277fd0 .scope module, "st1" "mux8to1" 3 10, 3 15 0, S_0x55eb41219eb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 8 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x55eb4124ed70_0 .var "f", 0 0;
v0x55eb41278280_0 .net "s", 2 0, L_0x55eb4127b180;  1 drivers
v0x55eb41278360_0 .net "w", 0 7, L_0x7fd00fed0060;  alias, 1 drivers
E_0x55eb41256810 .event edge, v0x55eb41278280_0, v0x55eb41278360_0;
S_0x55eb412784a0 .scope module, "st2" "mux8to1" 3 11, 3 15 0, S_0x55eb41219eb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 8 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x55eb412786f0_0 .var "f", 0 0;
v0x55eb412787d0_0 .net "s", 2 0, L_0x55eb4127b220;  1 drivers
v0x55eb412788b0_0 .net "w", 0 7, L_0x7fd00fed00a8;  alias, 1 drivers
E_0x55eb41256680 .event edge, v0x55eb412787d0_0, v0x55eb412788b0_0;
S_0x55eb412789f0 .scope module, "st3" "mux8to1" 3 12, 3 15 0, S_0x55eb41219eb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 8 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x55eb41278c60_0 .var "f", 0 0;
v0x55eb41278d40_0 .net "s", 2 0, L_0x55eb4127b330;  1 drivers
v0x55eb41278e20_0 .net "w", 0 7, L_0x55eb4127acc0;  alias, 1 drivers
E_0x55eb412563f0 .event edge, v0x55eb41278d40_0, v0x55eb41278e20_0;
    .scope S_0x55eb41258610;
T_0 ;
    %wait E_0x55eb412563b0;
    %load/vec4 v0x55eb4124a8d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x55eb4124cb20_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x55eb41248650_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x55eb4124cb20_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x55eb41248650_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x55eb4124cb20_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x55eb41248650_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x55eb4124cb20_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55eb41248650_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x55eb4124cb20_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55eb41248650_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x55eb4124cb20_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55eb41248650_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x55eb4124cb20_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55eb41248650_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x55eb4124cb20_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55eb41248650_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55eb41277fd0;
T_1 ;
    %wait E_0x55eb41256810;
    %load/vec4 v0x55eb41278280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x55eb41278360_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x55eb4124ed70_0, 0, 1;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x55eb41278360_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x55eb4124ed70_0, 0, 1;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x55eb41278360_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x55eb4124ed70_0, 0, 1;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x55eb41278360_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55eb4124ed70_0, 0, 1;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x55eb41278360_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55eb4124ed70_0, 0, 1;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x55eb41278360_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55eb4124ed70_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x55eb41278360_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55eb4124ed70_0, 0, 1;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x55eb41278360_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55eb4124ed70_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55eb412784a0;
T_2 ;
    %wait E_0x55eb41256680;
    %load/vec4 v0x55eb412787d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %jmp T_2.8;
T_2.0 ;
    %load/vec4 v0x55eb412788b0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x55eb412786f0_0, 0, 1;
    %jmp T_2.8;
T_2.1 ;
    %load/vec4 v0x55eb412788b0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x55eb412786f0_0, 0, 1;
    %jmp T_2.8;
T_2.2 ;
    %load/vec4 v0x55eb412788b0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x55eb412786f0_0, 0, 1;
    %jmp T_2.8;
T_2.3 ;
    %load/vec4 v0x55eb412788b0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55eb412786f0_0, 0, 1;
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v0x55eb412788b0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55eb412786f0_0, 0, 1;
    %jmp T_2.8;
T_2.5 ;
    %load/vec4 v0x55eb412788b0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55eb412786f0_0, 0, 1;
    %jmp T_2.8;
T_2.6 ;
    %load/vec4 v0x55eb412788b0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55eb412786f0_0, 0, 1;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x55eb412788b0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55eb412786f0_0, 0, 1;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55eb412789f0;
T_3 ;
    %wait E_0x55eb412563f0;
    %load/vec4 v0x55eb41278d40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.0 ;
    %load/vec4 v0x55eb41278e20_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x55eb41278c60_0, 0, 1;
    %jmp T_3.8;
T_3.1 ;
    %load/vec4 v0x55eb41278e20_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x55eb41278c60_0, 0, 1;
    %jmp T_3.8;
T_3.2 ;
    %load/vec4 v0x55eb41278e20_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x55eb41278c60_0, 0, 1;
    %jmp T_3.8;
T_3.3 ;
    %load/vec4 v0x55eb41278e20_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55eb41278c60_0, 0, 1;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x55eb41278e20_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55eb41278c60_0, 0, 1;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0x55eb41278e20_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55eb41278c60_0, 0, 1;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0x55eb41278e20_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55eb41278c60_0, 0, 1;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v0x55eb41278e20_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55eb41278c60_0, 0, 1;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55eb41219d20;
T_4 ;
    %vpi_call 2 13 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55eb41219d20 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55eb4127a130_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x55eb4127a130_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x55eb4127a130_0;
    %pad/s 4;
    %store/vec4 v0x55eb4127a060_0, 0, 4;
    %delay 20, 0;
    %load/vec4 v0x55eb4127a130_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55eb4127a130_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call 2 19 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
