<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Review</title>
</head>
<body>
    <h1>Book Review</h1>
    <h4>How is the book ASP.NET with c# by Vipul Prakashan?</h4>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Vote</button>
    </form>
    
    <h2>Results:</h2>
    {% for choice, percentage in percentages.items %}
        <p>{{ choice }}: {{ percentage }}%</p>
    {% endfor %}
</body>
</html>
