<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <script>
        $(document).ready(function() {
            $('#coverForm').submit(function(event) {
                event.preventDefault();
        
                // Get form values
                var image = $('#image')[0].files[0];
                var backgroundColor = $('#backgroundColor').val();
                var fontSize = $('#fontSize').val() + 'px';
                var fontColor = $('#fontColor').val();
                var message = $('#message').val();
        
                var reader = new FileReader();
                reader.onload = function(event) {
                    var imageUrl = event.target.result;
                    var cover = $('<div class="cover" style="height: 100vh; width: 100vw; display:flex; background-repeat: no-repeat; background-size: cover; justify-content: center; align-items: center;"></div>');
                    cover.css('background-image', 'url(' + imageUrl + ')');
                    cover.css('background-color', backgroundColor);

                    var text = $('<div class="text"></div>');
                    text.css('font-size', fontSize);
                    text.css('color', fontColor);
                    text.text(message);

                    cover.append(text);

                    $('.cover').remove();
                    $('body').append(cover);
                };
                reader.readAsDataURL(image);
            });
        });
        
    </script>
</head>
<body>
    <div class="container">
        <h1>Magazine Front Cover Generator</h1>
        <form id="coverForm">
            <label for="image">Select Image:</label>
            <input type="file" id="image" name="image" accept="image/*"><br><br>
            
            <label for="backgroundColor">Background Color:</label>
            <input type="color" id="backgroundColor" name="backgroundColor"><br><br>
            
            <label for="fontSize">Font Size:</label>
            <input type="number" id="fontSize" name="fontSize" min="12" max="36" value="16"><br><br>
            
            <label for="fontColor">Font Color:</label>
            <input type="color" id="fontColor" name="fontColor"><br><br>
            
            <label for="message">Input Message:</label><br>
            <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
            
            <button type="submit">Generate Cover</button>
        </form>
    </div>
</body>
